/* start global */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Cairo', sans-serif;
    font-family: 'Playpen Sans', cursive;
    text-decoration: none;
    border: none;
    outline: none;
}
:root {
    --maincolor: #0187b4;
    --secondcolor: #000;
    --thirdcolor: #fff;
    --forthcolor:#cfcfcf;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
/* body {

} */
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
/* end global */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--secondcolor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
header.sticky {
    border-bottom: 1rem solid rgba(0, 0, 0, 0.2);
    background-color: var(--secondcolor);
}
header .logo {
font-size: 2rem;
color: var(--thirdcolor);
font-weight: 600;
cursor: pointer;
}
header nav a {
    font-size: 1.7rem;
    color: var(--thirdcolor);
    margin-left: 4rem;
    transition: 0.3s;
}
header nav a:hover {
    color: var(--maincolor);
}
header nav .active {
    color: var(--maincolor);
}
#menu {
    font-size: 3.6rem;
    color: var(--thirdcolor);
    display: none;
}
/* end header */
/* start main */
/* start home */
#home {
    background-color: var(--thirdcolor);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.home-content {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
 h3 {
    font-size: 3rem;
    font-weight: 700;
    margin: 10px 0;
}
.home h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
    margin: 10px 0;
}
h2 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
    margin: 10px 0;

}
.home-content img {
width: 40vw;
margin: auto;
}
.home-content p {
    font-size: 1.6rem;
    margin: 20px 0;
}

.home-content button {
    background-color: var(--thirdcolor);
    border: 2px solid var(--maincolor);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 600;
}
.home-content button:hover {
    background-color: var(--maincolor);
    color: var(--thirdcolor);
}
.home-content span {
    color: var(--maincolor);
}
/* end home */
/* start about */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}
.about-image img{
    width: 20vw;
}
.about-heading {
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0;
}
/* end about */
/* start skills */
#skills {
    height: 600px;
    text-align: center;
}
#skills .container {
    width: 100%;
    perspective: 800px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#skills .card {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transition: transform 1s;
    transform-origin: right center;
    margin: 200px 0;
}
#skills .card:hover {
    transform: translatex(-100%) rotatey(-180deg);
}
#skills .card .skill {
    background-color: var(--forthcolor);
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    backface-visibility: hidden;
}
#skills .card .percent {
    background-color: var(--maincolor);
    color: black;
    transform: rotatey(180deg);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    backface-visibility: hidden;
}
/* end skills */
/* start experience */
/* end experience */
.experience h2 {
    margin-bottom: 5rem;
    text-align: center;
}
.ex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.ex-container a {
    border: 2px solid var(--maincolor);
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}
.ex-container a:hover {
    background-color: var(--maincolor);
    color: var(--thirdcolor);
}
.ex-container .box {
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--maincolor);
    transition: 0.5s;
}
.ex-container .box:hover {
    transform: translate(0,-10px);
}
.ex-container p {
    font-size: 1.2rem;
    margin: 20px 0;
}
.ex-container ion-icon {
    font-size: 7rem;
    color: var(--maincolor);
}
.experience h3 {
    font-size: 2rem;
}
.experience h2 p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
/* start contact */
.contact h2 {
    margin-bottom: 3rem;
    text-align: center;
}
.contact .form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact .form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact .form .input-box input
, .contact .form .input-box textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--secondcolor);
    background-color: var(--forthcolor);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}
.contact .form .input-box input {
    width: 49%;
}
.contact .form .input-box textarea {
    resize: none;
}
.contact .form .btn {
    margin-top: 2rem ;
    cursor: pointer;
}
.contact .form .btn:hover {
    background-color: var(--maincolor);
    color: var(--thirdcolor);
}

/* footer */
footer {
    padding: 2rem 9%;
    background-color: var(--maincolor);
    color: var(--thirdcolor);
    text-align: center;
}
footer p {
    font-size: 1.6rem;
}
/* end main */
@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}
@media (max-width: 991px) {
    header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    footer {
        padding: 2rem 3%;
    }
}
@media (max-width: 768px ) {
   #menu {
    display: block;
   }
   nav {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 1rem 3%;
    background-color: var(--secondcolor);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    display: none;
   }
   nav.active {
    display: block;
   }
   nav a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
   }
   .home-content {
    flex-direction: column;
   }
   .home-content h3 {
    font-size: 2.6rem;
   }
   .home-content h1 {
    font-size: 5rem;
   }
   img {
    width: 100vw;
    margin-top: 100rem;
   }
   .about {
    flex-direction: column-reverse;
   }
   .about-image {
    display: none;
   }
   #skills .container {
    justify-content: center;
    flex-wrap: wrap;
}
   #skills .card {
    width: 160px;
    height: 160px;
    transform-style: preserve-3d;
    transition: transform 1s;
    transform-origin: right center;
    margin:5px;
}
}
